# Should be moved to /etc/haproxy/haproxy.cfg
global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend all 0.0.0.0:80
    default_backend www_python

backend www_python
    option forwardfor
    server python 127.0.0.1:8080 weight 1 maxconn 10000 check
